
{
  "id": "obsidian-move-filess",
  "name": "Move Files",
  "version": "1.0.1",
  "minAppVersion": "1.0.1",
  "description": "A plugin to help move referenced files in Obsidian notes",
  "author": "cfy",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
